<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dpdq.css">
</head>
<body>

  <div class="banner">
    WARNING: This webpage is under construction.
  </div>
  
  <div class="header">
    <h1>Texts & Other resources</h1>
  </div>

  <div class="row">

    <div class="col-3 menu">
      <ul>
	<li><a href="index.html">Home</a></li>
       	<li><a href="projects.html">Projects</a></li>
	<li><a href="publications.html">Publications</a></li> 
      	<li><a href="references.html">References</a></li> 
      <!-- 	<li>The Food</li> -->
      </ul>
    </div>

    
    <div class="col-6">
      <p>In my university studies I was very influenced by <a href="https://goodtheorist.science/texts&resources.html" target="_blank">this page</a>.</p>
      <p>Therefore I would like to keep a personal list of references that in the years I have found particularly useful
	and which I wished I had known sooner. I hope this list will spare some time to people which have similar interests.</p>
    </div>

  </div>
  <div class="footer">
        <p>last update: 23.09.2023</p>
  </div>

</body>
</html>
